*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/lake.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background: rgb(0, 0, 0, 0.3);
}
.logo{
    position: absolute;
    height: auto;
    left: 0;
    width: 75px;
    mix-blend-mode: multiply;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ol li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ol li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ol li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: lightblue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ol li:hover::after{
    width: 100%;
}
/* home page */
.content{
    width: 90%;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.content h1{
    font-size: 62px;
}
.content p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 250px
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 10px 10px 20px rgba(0,0,0,0.9);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,lightblue 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
    justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay a{
	margin-top: 10px;
	color: black;
	text-decoration: underline;
	font-size: 20px;
	border-radius: 50px;
	text-align: center;
}
.box:hover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 100%;
}
/* about page */
.about-container{
    width: 80%;
    margin: 10px auto;
    padding: 20px;
}
.title{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.image img{
    width: 100%;
    transition: transform 0.3s ease;
}
.image:hover img{
    transform: scale(1.1);
}
.about-content{
    flex: 1;
    margin-left: 20px;
}
.about-content p{
    color: white;
    font-size: 15px;
    line-height: 1.6;
}
/* contact page */
.aside{
    color: white;
    float: right;
    padding: 200px;
    box-sizing: border-box;
    text-align: center;
    height: 600px;
    overflow-y: auto;
    font-size: 20px;
}
.aside h3{
    font-size: 25px;
}
.aside ul li{
    list-style: none;
}
.aside ul li a{
    color: white;
}
.aside ul li a:hover{
    color: lightblue;
}
.contact{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}
.contact form{
    width: 670px;
    height: 500px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    flex-wrap: wrap;
}
.contact form h2{
    color: #fff;
    font-weight: 700;
    line-height: 2;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}
.contact form input{
    width: 300px;
    height: 50px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    color: #fff;
}
.contact form input::placeholder{
    color: #fff;
}
.contact form #lastName,.contact form #confirmEmail{
  margin-left: 2px;
}

.contact form p{
    color: white;
    font-weight: 300;
    width: 600px;
    margin-top: 10px;
}
.contact form textarea{
    background: white;
    border: none;
    border-bottom: 2px solid #fff;
    color: black;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-height: 90px;
    max-height: 150px;
    min-width: 620px;
    max-width: 620px;
  }
  .contact form h4{
  font-size: 15px;
  color: white;
  }
  .contact form #button {
    border: none;
    background: lightblue;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #000;
    width: 100px;
    height: 25px;
    padding: 0;
    margin-bottom: 25px;
    transition: 0.3s;
  }
  .contact form #button:hover{
    background: rgb(147, 162, 167);
    color: #fff;
    transition: .25s;
    cursor: pointer;
}
/* source page */
.source{
    margin-top: 20px;
    color: white;
    background: rgba(147, 162, 167, 0.623);
    margin-left: 25px;
    margin-right: 25px;
}
.source h1{
    font-size: 30px;
}
.source p{
    font-size: 20px;
}
.source ul li{
    margin-left: 25px;
    text-decoration: none;
    list-style: none;
}
.source ul li a{
    color: blue;
}
/* cities page */
.container{
    position: absolute;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    position: absolute;
    inset: 20px 300px 80px 80px;
    background: transparent;
    border-radius: 15px;
}
.slider .slides{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 175px;
    height: 250px;
    background: var(--image);
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    border-radius: 15px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.7);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.slider .slides:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px rgba(0,0,0,0);
    background-size: cover;
}
.slider .slides:nth-child(2){
    left: calc(50% + 250px);
    background-size: cover
}
.slider .slides:nth-child(3){
    left: calc(50% + 450px);
    background-size: cover;
}
.slider .slides:nth-child(4){
    left: calc(50% + 650px);
    background-size: cover;
}
.slider .slides:nth-child(5){
    left: calc(50% + 850px);
    background-size: cover;
    opacity: 0;
}
.buttons{
    position: absolute;
    bottom: 5px;
    display: flex;
    gap: 20px;
}
.buttons span{
    position: relative;
    width: 35px;
    height: 35px;
    background: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.buttons span::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 4px solid black;
    border-left: 4px solid black;
    transform: rotate(135deg) translate(2px,2px);
}
.buttons span:nth-child(1)::before{
    transform: rotate(315deg) translate(2px,2px);
}
.buttons span:active{
    opacity: 0.5;
}
.sliding{
    position: relative;
    padding: 40px;
    max-width: 600px;
    transition: 0.25s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 10000;
    opacity: 0;
}
.sliding h2{
    font-size: 2em;
    color: white;
    background: #000000b9;
}
.slider .slides:nth-child(1) .sliding{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}
#table{
    color: white;
    background: #000000b9;
}
.wrapper2{
    padding: 10px 20%;
}
#card-area2{
    padding: 50px 90px;
}
.box-area2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 550px
}
.box2{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 10px 10px 20px rgba(0,0,0,0.9);
}
.box2 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.box2:hover img{
    transform: scale(1.2);
}
.box2:hover .overlay{
    height: 100%;
}